# VUE_APP_ prefix is needed for vue-cli-service to include in serve process
VUE_APP_PHONE_NUMBER=+17655550123
# Values below are random placeholders
VUE_APP_TWILIO_SID=asds093ojafsd031
VUE_APP_TWILIO_AUTH_TOKEN=adf093f02e2adf093f02e2